# springboot_exercise

./: pom.xml
src/main/java/com/exercises/exercise/: ExerciseApplication.java
src/main/java/com/exercises/exercise/aspects/: LogAspect.java
src/main/java/com/exercises/exercise/config/: DataSourceConfig.java  MyBatisConfigOne.java
src/main/java/com/exercises/exercise/controller/: BookController.java  FileUploadController.java  HelloController.java  UserController.java
src/main/java/com/exercises/exercise/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/exercises/exercise/model/: Book.java  User.java
src/main/java/com/exercises/exercise/services/: BookService.java  UserService.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/resources/static/: upload.html
src/test/java/com/exercises/exercise/: ExerciseApplicationTests.java
